<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mad.nil.settingsdemo.MainActivity">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item android:id="@+id/compose_button"
        android:title="@string/compose"
        android:icon="@drawable/ic_action_new_email"
        app:showAsAction="always"/>
</menu>
