<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:backgroundTint="@color/colorAccent"
                android:weightSum="100">
                <ImageView
                    android:id="@+id/read_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:padding="5dp"
                    android:theme="@style/Base.CardView"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/from_sender"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/email_time"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/email_message"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:maxLength="45"
                        android:padding="5dp"/>
                </LinearLayout>

            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
