<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="mad.nil.midterm.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:text="@string/genre"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/selected_genre"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:text="@string/all"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
            <Button
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="@string/filter" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
            <ListView
                android:id="@+id/category_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
